# ObjDiffy

./: README.md  build.gradle  settings.gradle
annotations/: build.gradle
annotations/src/main/java/com/zigis/objdiffy/annotations/: DiffEntity.kt
app/: build.gradle
app/src/androidTest/java/com/zigis/objdiffy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zigis/objdiffy/: MainActivity.kt
app/src/main/java/com/zigis/objdiffy/entities/: Person.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zigis/objdiffy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
processor/: build.gradle
processor/src/main/java/com/zigis/objdiffy/processor/: ObjDiffyProcessor.kt
processor/src/main/java/com/zigis/objdiffy/processor/codegen/: CodeBuilder.kt  DiffResultCodeBuilder.kt  DiffUtilCodeBuilder.kt  DiffUtilExtensionsCodeBuilder.kt
processor/src/main/java/com/zigis/objdiffy/processor/models/: ModelData.kt  ModelField.kt
