plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'com.google.devtools.ksp' version '2.2.0-2.0.2'
}

kotlin {
    jvmToolchain(21)
}

dependencies {
    implementation "com.squareup:kotlinpoet:2.2.0"
    implementation "com.google.devtools.ksp:symbol-processing-api:2.2.0-2.0.2"
    implementation project(':annotations')
}